<!DOCTYPE html>
<html>
<head>
	<title>Madras Coffee House</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<script >
	if('serviceWorker' in navigator){
  navigator.serviceWorker.register('./sw.js')
  .then((reg) => console.log('service worker registered', reg))
  .catch((err) => console.log('service worker not registered', err));
}
</script>


	<link rel="manifest" href="./manifest.json">

	<style type="text/css">
	
.navbar-brand {
  padding: 0px;
}
.navbar-brand>img {
  height: 100%;
  padding: 15px;
  width: auto;
}
.navbar-default .navbar-toggle {
	border-color: transparent;
	color: black;
}
.navbar-default .navbar-toggle:hover{
	border-color: transparent;
	background-color: #fff;
	color: black;
}
.brand-centered {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.brand-centered .navbar-brand {
  display: flex;
  align-items: center;
}
.navbar-toggle {
    z-index: 1;
    float: left;
    margin-left: 15px;
}

/* CSS Transform Align Navbar Brand Text ... This could also be achieved with table / table-cells */
.navbar-alignit .navbar-header {
	  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  height: 50px;
}
.navbar-alignit .navbar-brand {
	top: 50%;
	display: block;
	position: relative;
	height: auto;
	transform: translate(0,-50%);
	margin-right: 15px;
  margin-left: 15px;
}

.navbar-nav>li>.dropdown-menu {
	z-index: 9999;
}

#navbar9 ul li:hover {
	background-color: white;
	font-size: 16px;
	color: black;
}
.navbar-default .navbar-nav>li>a {
	color: white;
	font-size: 16px;

}

.division {
	background: #ecf1f5;
	font:14px "Open Sans", sans-serif; 
	text-align:center;
}

.tile{
	width: 100%;
	background:#fff;
	border-radius:5px;
	box-shadow:2px 2px 3px 2px rgba(151, 171, 187, 0.7);
	float:left;
  	transform-style: preserve-3d;
  	margin: 10px 5px;
  	margin-top: 20px;

}

.header{
	border-bottom:none; 
	padding:19px 0;
	text-align:center;
	color:#281415;
	font-size:800;
	font-weight: bold;
	font-size:22px;	
	position:relative;
}

.para{
	border-bottom:none; 
	padding:19px 0;
	text-align:center;
	color:#564b4b;
	font-size:800;
	font-size:16px;	
	position:relative;
}

div.footer {
	text-align: center;
	position: relative;
	margin: 20px 5px;
}

div.footer a.Cbtn{
	padding: 10px 25px;
	background-color: #DADADA;
	color: #666;
	font-size: 20px;
	margin: 10px 2px;
	text-transform: uppercase;
	font-weight: bold;
	text-decoration: none;
	border-radius: 20px;
}


div.footer a.Cbtn-danger{
	background-color: #e31e24;
	color: #FFF;
}

div.footer a.Cbtn-danger:hover{
	background-color: #fd7676;
}

body {
  font-family: "Lato";
}
	</style>




</head>



<body>

<div>
  <nav class="navbar navbar-default"  style="background-color: #E31E24;">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar9">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      
      <div class="brand-centered">
      <a class="navbar-brand" href="#"><img style="margin-right: 10px; padding: 0;" src="./logo.png" alt="Madras Coffee House">
      </a>
      </div>
      
      <div id="navbar9" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-left">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
        </ul>
        <!--<ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
        </ul>-->
      </div>
      <!--/.nav-collapse -->
    </div>
    <!--/.container-fluid -->
  </nav>
</div>



<div class="container-fluid">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="tile">
                    <div class="wrapper">
                        <div class="header">Small Event</div>
					</div>
					 <div class="footer">
                            <a href="./smallevent.html" class="Cbtn Cbtn-danger">Order Now</a>
                        </div>
                        <div class="wrapper">
                        <div class="para">*(Minimum 25 Cups)</div>
					</div>
                    </div>
                </div> 

            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <div class="tile">
                    <div class="wrapper">
                        <div class="header">Big Event</div>
                        <div class="footer">
                            <a href="./bigevent.html" class="Cbtn Cbtn-danger">Order Now</a>
                        </div>
                        <div class="wrapper">
                        <div class="para">*(More Than 300 Cups)</div>
					</div>
                    </div>
                </div> 
            </div>
        </div>
</div>





</body>
</html>