<!DOCTYPE html>
<html>
<head>
  <title>Madras Coffee House</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel='stylesheet' href='./style.css' type='text/css' media='all' />

  <script type="text/javascript">
    function Functionsw1() {
  var x = document.getElementById("myinpsw1");
  var y = document.getElementById("myinsw1");
  if (x.style.display === "none") {
    x.style.display = "block";
    y.style.display = "none";
  } else {
    x.style.display = "none";
    y.style.display = "block";
  }
}

function Functionsw2() {
  var a = document.getElementById("myinpsw2");
  var b = document.getElementById("myinsw2");
  if (a.style.display === "none") {
    a.style.display = "block";
    b.style.display = "none";
  } else {
    a.style.display = "none";
    b.style.display = "block";
  }  
}

function Functionsw3() {
  var p = document.getElementById("myinpsw3");
  var q = document.getElementById("myinsw3");
  if (p.style.display === "none") {
    p.style.display = "block";
    q.style.display = "none";
  } else {
    p.style.display = "none";
    q.style.display = "block";
  }
}

function Functionsw4() {
  var p = document.getElementById("myinpsw4");
  var q = document.getElementById("myinsw4");
  if (p.style.display === "none") {
    p.style.display = "block";
    q.style.display = "none";
  } else {
    p.style.display = "none";
    q.style.display = "block";
  }
}

function Functionsw5() {
  var p = document.getElementById("myinpsw5");
  var q = document.getElementById("myinsw5");
  if (p.style.display === "none") {
    p.style.display = "block";
    q.style.display = "none";
  } else {
    p.style.display = "none";
    q.style.display = "block";
  }
}

function Functionsn1() {
  var x = document.getElementById("myinpsn1");
  var y = document.getElementById("myinsn1");
  if (x.style.display === "none") {
    x.style.display = "block";
    y.style.display = "none";
  } else {
    x.style.display = "none";
    y.style.display = "block";
  }
}

function Functionsn2() {
  var a = document.getElementById("myinpsn2");
  var b = document.getElementById("myinsn2");
  if (a.style.display === "none") {
    a.style.display = "block";
    b.style.display = "none";
  } else {
    a.style.display = "none";
    b.style.display = "block";
  }  
}

function Functionsn3() {
  var p = document.getElementById("myinpsn3");
  var q = document.getElementById("myinsn3");
  if (p.style.display === "none") {
    p.style.display = "block";
    q.style.display = "none";
  } else {
    p.style.display = "none";
    q.style.display = "block";
  }
}

function Functionsn4() {
  var p = document.getElementById("myinpsn4");
  var q = document.getElementById("myinsn4");
  if (p.style.display === "none") {
    p.style.display = "block";
    q.style.display = "none";
  } else {
    p.style.display = "none";
    q.style.display = "block";
  }
}

function Functionsn5() {
  var p = document.getElementById("myinpsn5");
  var q = document.getElementById("myinsn5");
  if (p.style.display === "none") {
    p.style.display = "block";
    q.style.display = "none";
  } else {
    p.style.display = "none";
    q.style.display = "block";
  }
}

function Functionsn6() {
  var p = document.getElementById("myinpsn6");
  var q = document.getElementById("myinsn6");
  if (p.style.display === "none") {
    p.style.display = "block";
    q.style.display = "none";
  } else {
    p.style.display = "none";
    q.style.display = "block";
  }
}

function Functionsn7() {
  var p = document.getElementById("myinpsn7");
  var q = document.getElementById("myinsn7");
  if (p.style.display === "none") {
    p.style.display = "block";
    q.style.display = "none";
  } else {
    p.style.display = "none";
    q.style.display = "block";
  }
}


var today = new Date();
  var expiry = new Date(today.getTime() + 10 * 60 * 1000); // plus 30 days

  function setCookie(name, value)
  {
    document.cookie=name + "=" + escape(value) + "; path=/; expires=" + expiry.toGMTString();
  }


function myFunctionsnack() {
  var sweet1 = parseInt(document.getElementById("sweet1").value);
  var sweet2 = parseInt(document.getElementById("sweet2").value);
  var sweet3 = parseInt(document.getElementById("sweet3").value);
  var sweet4 = parseInt(document.getElementById("sweet4").value);
  var sweet5 = parseInt(document.getElementById("sweet5").value);
  var snack1 = parseInt(document.getElementById("snack1").value);
  var snack2 = parseInt(document.getElementById("snack2").value);
  var snack3 = parseInt(document.getElementById("snack3").value);
  var snack4 = parseInt(document.getElementById("snack4").value);
  var snack5 = parseInt(document.getElementById("snack5").value);
  var snack6 = parseInt(document.getElementById("snack6").value);
  var snack7 = parseInt(document.getElementById("snack7").value);
  var res = (sweet1 * 35) + (sweet2 * 30) + (sweet3 * 35) + (sweet4 * 35) + (sweet5 * 50) + (snack1 * 25) + (snack2 * 25) + (snack3 * 25) + (snack4 * 35) + (snack5 * 35) + (snack6 * 25) + (snack7 * 25);
  var result = res;
  var bal = 625 - res;
  document.getElementById("cost").innerHTML = result;
  document.getElementById("balance").innerHTML = bal;

 if (res >= 625) {
  document.getElementById("order").removeAttribute("disabled");
  } else {
  document.getElementById("order").setAttribute("disabled","disabled");
  }

   if (bal > 0) {
  document.getElementById("more").style.display = "block";
  document.getElementById("mainmenu").style.display = "none";
  } else {
  document.getElementById("mainmenu").style.display = "block";
  document.getElementById("more").style.display = "none";
  }



  setCookie("sweet1", sweet1);
    setCookie("sweet2", sweet2);
    setCookie("sweet3", sweet3);
    setCookie("sweet4", sweet4);
    setCookie("sweet5", sweet5);
    setCookie("snack1", snack1);
    setCookie("snack2", snack2);
    setCookie("snack3", snack3);
    setCookie("snack4", snack4);
    setCookie("snack5", snack5);
    setCookie("snack6", snack6);
    setCookie("snack7", snack7);
    return true;
}





$('.panel-collapse').on('show.bs.collapse', function () {
    $(this).siblings('.panel-heading').addClass('active');
  });

  $('.panel-collapse').on('hide.bs.collapse', function () {
    $(this).siblings('.panel-heading').removeClass('active');
  });

  </script>



</head>



<body>

<nav class="navbar navbar-default" style="background-color: #E31E24;">
  <div class="container-fluid">
    <div class="brand-centered">
      <a class="navbar-brand" href="#"><img style="margin-right: 10px; padding: 0;" src="./logo.png" alt="Madras Coffee House"></a>
    </div>

    <ul class="nav navbar-nav">
      <li><a href="./index.html"><i class="fa fa-arrow-left"></i></a></li>
    </ul>
  </div>
</nav>


<div class="wrapper center-block">
  <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingThree">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Snacks
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
      <div class="panel-body">
        <section class="menu">
  <div class="container">
  <table class="table">
  <tbody>
    <tr>
      <th scope="row"><img src="Snacks/6.jpg" height="40px" width="40px"></th>
      <td>Puff</td>
      <td>&#8377; 25</td>
      <td id="myinsn1"  onclick="Functionsn1()"><i  class="fa fa-plus"></i></td>
      <td id="myinpsn1" style="display: none;"><input type="number" class="form-control" min="0" id="snack1" onchange="myFunctionsnack()" value="0" name="qty"></td>
    </tr>
    <tr>
      <th scope="row"><img src="Snacks/3.jpg" height="40px" width="40px"></th>
      <td>Aloo Samosa</td>
      <td>&#8377; 25</td>
      <td id="myinsn2"  onclick="Functionsn2()"><i  class="fa fa-plus"></i></td>
      <td id="myinpsn2" style="display: none;"><input type="number" class="form-control" min="0" id="snack2" onchange="myFunctionsnack()" value="0" name="qty"></td>
    </tr>
    <tr>
      <th scope="row"><img src="Snacks/1.jpg" height="40px" width="40px"></th>
      <td>Cocktail</td>
      <td>&#8377; 25</td>
      <td id="myinsn3"  onclick="Functionsn3()"><i  class="fa fa-plus"></i></td>
      <td id="myinpsn3" style="display: none;"><input type="number" class="form-control" min="0" id="snack3" onchange="myFunctionsnack()" value="0" name="qty"></td>
    </tr>
    <tr>
      <th scope="row"><img src="Snacks/2.jpg" height="40px" width="40px"></th>
      <td>Sundal</td>
      <td>&#8377; 35</td>
      <td id="myinsn4"  onclick="Functionsn4()"><i  class="fa fa-plus"></i></td>
      <td id="myinpsn4" style="display: none;"><input type="number" class="form-control" min="0" id="snack4" onchange="myFunctionsnack()" value="0" name="qty"></td>
    </tr>
    <tr>
      <th scope="row"><img src="Snacks/7.jpg" height="40px" width="40px"></th>
      <td>Verkadalai</td>
      <td>&#8377; 35</td>
      <td id="myinsn5"  onclick="Functionsn5()"><i  class="fa fa-plus"></i></td>
      <td id="myinpsn5" style="display: none;"><input type="number" class="form-control" min="0" id="snack5" onchange="myFunctionsnack()" value="0" name="qty"></td>
    </tr>
    <tr>
      <th scope="row"><img src="Snacks/4.jpg" height="40px" width="40px"></th>
      <td>MCH Cookies</td>
      <td>&#8377; 25</td>
      <td id="myinsn6"  onclick="Functionsn6()"><i  class="fa fa-plus"></i></td>
      <td id="myinpsn6" style="display: none;"><input type="number" class="form-control" min="0" id="snack6" onchange="myFunctionsnack()" value="0" name="qty"></td>
    </tr>
    <tr>
      <th scope="row"><img src="Snacks/5.gif" height="40px" width="40px"></th>
      <td>Mixture</td>
      <td>&#8377; 25</td>
      <td id="myinsn7"  onclick="Functionsn7()"><i  class="fa fa-plus"></i></td>
      <td id="myinpsn7" style="display: none;"><input type="number" class="form-control" min="0" id="snack7" onchange="myFunctionsnack()" value="0" name="qty"></td>
    </tr>
  </tbody>
</table>
</div>
</section>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading" role="tab" id="headingTwo">
      <h4 class="panel-title">
        <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Sweets
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
      <div class="panel-body">
        <section class="menu">
  <div class="container">
  <table class="table">
  <tbody>
    <tr>
      <th scope="row"><img src="Sweets/Milk kova.jpeg" height="40px" width="40px"></th>
      <td>Paalkova</td>
      <td>&#8377; 35</td>
      <td id="myinsw1"  onclick="Functionsw1()"><i  class="fa fa-plus"></i></td>
      <td id="myinpsw1" style="display: none;"><input type="number" class="form-control" min="0" id="sweet1" onchange="myFunctionsnack()" value="0" name="qty"></td>
    </tr>
    <tr>
      <th scope="row"><img src="Sweets/Kaju Katli.gif" height="40px" width="40px"></th>
      <td>Kaju Katli</td>
      <td>&#8377; 30</td>
      <td id="myinsw2"  onclick="Functionsw2()"><i  class="fa fa-plus"></i></td>
      <td id="myinpsw2" style="display: none;"><input type="number" class="form-control" min="0" id="sweet2" onchange="myFunctionsnack()" value="0" name="qty"></td>
    </tr>
    <tr>
      <th scope="row"><img src="Sweets/Gulab Jamun.jpg" height="40px" width="40px"></th>
      <td>Gulab Jamun</td>
      <td>&#8377; 35</td>
      <td id="myinsw3"  onclick="Functionsw3()"><i  class="fa fa-plus"></i></td>
      <td id="myinpsw3" style="display: none;"><input type="number" class="form-control" min="0" id="sweet3" onchange="myFunctionsnack()" value="0" name="qty"></td>
    </tr>
    <tr>
      <th scope="row"><img src="Cake/Brownie.jpg" height="40px" width="40px"></th>
      <td>Cake</td>
      <td>&#8377; 35</td>
      <td id="myinsw4"  onclick="Functionsw4()"><i  class="fa fa-plus"></i></td>
      <td id="myinpsw4" style="display: none;"><input type="number" class="form-control" min="0" id="sweet4" onchange="myFunctionsnack()" value="0" name="qty"></td>
    </tr>
    <tr>
      <th scope="row"><img src="Cake/Brownie.jpg" height="40px" width="40px"></th>
      <td>Brownnie</td>
      <td>&#8377; 50</td>
      <td id="myinsw5"  onclick="Functionsw5()"><i  class="fa fa-plus"></i></td>
      <td id="myinpsw5" style="display: none;"><input type="number" class="form-control" min="0" id="sweet5" onchange="myFunctionsnack()" value="0" name="qty"></td>
    </tr>
  </tbody>
</table>
</div>
</section>
      </div>
    </div>
  </div>
  
</div>
</div>

<div id="footer" class="container footter">
  <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
      <h3 style="color: black;">Main Menu</h3>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
      <h3 style="color: red;font-weight: 800;"> &#8377; <span id="cost">0</span>  </h3>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
      <a href="./smallorder.php"><h3><button class="btn btn-danger" type="submit">Order Now</button></h3></a>
    </div>
  </div>
</div>

</body>
</html>