.navbar-brand {
  padding: 0px;
}
.navbar-brand>img {
  height: 100%;
  padding: 15px;
  width: auto;
}
.navbar-default .navbar-toggle {
	border-color: transparent;
	color: black;
}
.navbar-default .navbar-toggle:hover{
	border-color: transparent;
	background-color: #fff;
	color: black;
}
.brand-centered {
  display: flex;
  justify-content: center;
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}
.brand-centered .navbar-brand {
  display: flex;
  align-items: center;
}
.navbar-toggle {
    z-index: 1;
    float: left;
    margin-left: 15px;
}


/* CSS Transform Align Navbar Brand Text ... This could also be achieved with table / table-cells */
.navbar-alignit .navbar-header {
	  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
  height: 50px;
}
.navbar-alignit .navbar-brand {
	top: 50%;
	display: block;
	position: relative;
	height: auto;
	transform: translate(0,-50%);
	margin-right: 15px;
  margin-left: 15px;
}

.navbar-nav>li>.dropdown-menu {
	z-index: 9999;
}


.navbar-default .navbar-nav>li>a {
	color: white;
	font-size: 16px;

}

.navbar-default .navbar-nav>li>a {
  font-size: 2.5rem;
  color: black;
}

.menu-title {
  float: left;
}

.table th,td {
   text-align: center; 
}
.table tr {
    box-shadow:2px 2px 3px 2px rgba(151, 171, 187, 0.7);
    padding: 2px;


}
.table > tbody > tr > td {
     vertical-align: middle;
}

.table i.fa {
  display: inline-block;
  border-radius: 60px;
  border-style: dotted;
  color: red;
  box-shadow: 0px 0px 2px #888;
  padding: 0.5em 0.6em;
}

.table i.fa:hover {
  cursor: pointer;
}

.table input[type=number]{
  width: 80px;
  margin-left: 20%;
}

.table {
  border-collapse:separate; 
  border-spacing:0 10px; 
}

.footter {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: white;
   color: #5b4747;
   text-align: center;
  box-shadow: 0px 0px 2px #888;
}
.btn {
  background-color: #E31E24;
}

div.footer {
  text-align: center;
  position: relative;
  margin: 20px 5px;
}

div.footer a.Cbtn{
  padding: 10px 25px;
  background-color: #DADADA;
  color: #666;
  font-size: 20px;
  margin: 10px 2px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  border-radius: 20px;
}


div.footer a.Cbtn-danger{
  background-color: #e31e24;
  color: #FFF;
}

div.footer a.Cbtn-danger:hover{
  background-color: #fd7676;
}

body {
  font-family: "Lato";
}


.addmore {
  padding: 10px;
  border-style: dotted;
  opacity: 0.5;
  width: 80%;
  margin-left: 8%;
}


.wrapper{
  width:90%;
}
@media(max-width:992px){
 .wrapper{
  width:100%;
} 
}
.panel-heading {
  padding: 0;
  border:0;
}
.panel-title>a, .panel-title>a:active{
  display:block;
  padding:15px;
  color:#555;
  font-size:16px;
  font-weight:bold;
  text-transform:uppercase;
  letter-spacing:1px;
  word-spacing:3px;
  text-decoration:none;
}
.panel-heading  a:before {
   font-family: 'Glyphicons Halflings';
   content: "\e114";
   float: right;
   transition: all 0.5s;
}
.panel-heading.active a:before {
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
} 

.panel-default>.panel-heading {
  background-color: white;
}

.division {
  background: #ecf1f5;
  font:14px "Open Sans", sans-serif; 
  text-align:center;
}

.tile{
  width: 100%;
  background:#fff;
  border-radius:5px;
  box-shadow:2px 2px 3px 2px rgba(151, 171, 187, 0.7);
  float:left;
    transform-style: preserve-3d;
    margin: 10px 5px;
    margin-top: 20px;

}

.header{
  border-bottom:none; 
  padding:19px 0;
  text-align:center;
  color:#281415;
  font-size:800;
  font-weight: bold;
  font-size:22px; 
  position:relative;
}

.para{
  border-bottom:none; 
  padding:19px 0;
  text-align:center;
  color:#564b4b;
  font-size:800;
  font-size:16px; 
  position:relative;
}